# FindMusic

./: .gitignore  FindMusic.sln  README.md
FindMusic.Console/: DesignTimeDbContextFactory.cs  FindMusic.Console.csproj  FindMusic.cs  FindMusicDatabase.db  Program.cs  StartupService.cs  appsettings.json
FindMusic.Context/: FindMusicContext.cs
FindMusic.Core/: Configurator.cs  FindMusic.Core.csproj
FindMusic.Core/Helpers/: Result.cs
FindMusic.Core/Interfaces/: IFindMusicService.cs  ILocalMusicRepository.cs  IMusicRepository.cs
FindMusic.Core/Models/: Album.cs  Artist.cs  FullArtistInfo.cs
FindMusic.Core/Repositories/: AppleMusicRepository.cs  ITunesMusicRepository.cs  LocalMusicRepository.cs
FindMusic.Core/Services/: FindMusicService.cs
FindMusic.DataAccess/: Configurator.cs  FindMusic.DataAccess.csproj
FindMusic.DataAccess/Interfaces/: ICacheMusicRepository.cs  ILocalMusicRepository.cs  IMusicRepository.cs
FindMusic.DataAccess/Models/: Album.cs  Artist.cs  FullArtistInfo.cs
FindMusic.DataAccess/Repositories/: AppleMusicRepository.cs  CacheMusicRepository.cs  LocalMusicRepository.cs
FindMusic.Entity/: Configurator.cs  FindMusic.Entity.csproj  FindMusicContext.cs
FindMusic.Entity/Helpers/: DbContextContainer.cs  DbContextFactory.cs  IDbContextContainer.cs  IDbContextFactory.cs
FindMusic.Entity/Migrations/: 20200324222419_InitialCreate.Designer.cs  20200324222419_InitialCreate.cs  20200325002837_InitialCreateWPF.Designer.cs  20200325002837_InitialCreateWPF.cs  FindMusicContextModelSnapshot.cs
FindMusic.Entity/Models/: AlbumEntity.cs  ArtistEntity.cs
FindMusic.Utils/: FindMusic.Utils.csproj
FindMusic.Utils/Extensions/: ServiceProviderExtensions.cs
FindMusic.Utils/Helpers/: Result.cs
FindMusic.WPF/: App.xaml  App.xaml.cs  DesignTimeDbContextFactory.cs  FindMusic.WPF.csproj  FindMusicDatabase.db  MainWindow.xaml  MainWindow.xaml.cs  StartupService.cs
FindMusic.WPF/Helpers/: Tools.cs  ViewModelBase.cs
FindMusic.WPF/ViewModels/: FindMusicViewModel.cs
