<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMusic.Entity\FindMusic.Entity.csproj" />
    <ProjectReference Include="..\FindMusic.Utils\FindMusic.Utils.csproj" />
  </ItemGroup>

</Project>
