<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.2-alpha.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindMusic.Entity\FindMusic.Entity.csproj" />
    <ProjectReference Include="..\FindMusic.Utils\FindMusic.Utils.csproj" />
  </ItemGroup>

</Project>
